# Virt Viewer package strings.
# Copyright (C) 2019 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Aron Xu <aronxu@gnome.org>, 2010
# Christopher Meng <cickumqt@gmail.com>, 2013
# Leah Liu <lliu@redhat.com>, 2010, 2016
# Tommy He <lovenemesis@gmail.com>, 2013
# Wei Liu <LLIU@REDHAT.COM>, 2012, 2013
# Whired Planck <fungdaat31@outlook.com>, 2020.
# 玉堂白鹤 <yjwork@qq.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: virt-viewer 9.0\n"
"Report-Msgid-Bugs-To: https://gitlab.com/virt-viewer/virt-viewer/-/issues\n"
"POT-Creation-Date: 2020-09-11 11:34+0200\n"
"PO-Revision-Date: 2021-02-05 13:40+0000\n"
"Last-Translator: 玉堂白鹤 <yjwork@qq.com>\n"
"Language-Team: Chinese (Simplified) <https://translate.fedoraproject.org/"
"projects/virt-viewer/virt-viewer/zh_CN/>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.4.2\n"

msgid ""
"\n"
"Error: can't handle multiple URIs\n"
"\n"
msgstr ""
"\n"
"错误：无法处理多 URI\n"
"\n"

#, c-format
msgid ""
"\n"
"No ID|UUID|DOMAIN-NAME was specified for '%s'\n"
"\n"
msgstr ""
"\n"
"没有为 '%s' 指定的 ID|UUID|DOMAIN-NAME\n"
"\n"

#, c-format
msgid ""
"\n"
"Usage: %s [OPTIONS] [ID|UUID|DOMAIN-NAME]\n"
"\n"
msgstr ""
"\n"
"用法: %s [选项] [ID|UUID|DOMAIN-NAME]\n"
"\n"

#. translators:
#. * This is "<subtitle> - <appname>"
#. * Such as: "BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s - %s"
msgstr "%s - %s"

#, c-format
msgid "%s version %s"
msgstr "%s 的 %s 版本"

#. translators:
#. * This is "<ungrab accelerator> <subtitle> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "(Press %s to release pointer) %s - %s"
msgstr "(按下 %s to 以释放指针) %s - %s"

#. translators:
#. * This is "<ungrab accelerator> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) - Virt Viewer"
#.
#, c-format
msgid "(Press %s to release pointer) - %s"
msgstr "(按下 %s 以释放指针) - %s"

msgid "<b>Loading...</b>"
msgstr "<b>正在加载...</b>"

msgid "<never|on-disconnect>"
msgstr "<never|on-disconnect>"

msgid "A remote desktop client built with GTK-VNC, SPICE-GTK and libvirt"
msgstr "使用 GTK-VNC, SPICE-GTK 和 libvirt 构建的远程桌面客户端"

msgid "About Virt-Viewer"
msgstr "关于虚拟系统查看器"

msgid "Access remote desktops"
msgstr "访问远程桌面"

#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr "地址对于 UNIX 套接字路径来说太长(_P)：%s"

#, c-format
msgid "At least %s version %s is required to setup this connection"
msgstr "设置这个连接至少需要 %s 的 %s 版本"

#, c-format
msgid ""
"At least %s version %s is required to setup this connection, see %s for "
"details"
msgstr "设置这个连接至少需要 %s 的 %s 版本，详情请查看 %s"

msgid "Attach to the local display using libvirt"
msgstr "使用 libvirt 附加本地显示"

msgid "Authentication failed."
msgstr "认证失败。"

#, c-format
msgid ""
"Authentication is required for the %s connection to:\n"
"\n"
"<b>%s</b>\n"
"\n"
msgstr ""
"%s 连接需要认证：\n"
"\n"
"<b>%s</b>\n"
"\n"

#, c-format
msgid "Authentication is required for the %s connection:\n"
msgstr "需要为 %s 连接进行认证：\n"

msgid "Authentication required"
msgstr "所需验证"

msgid "Authentication was cancelled"
msgstr "已取消认证"

msgid "Available virtual machines"
msgstr "可用虚拟机"

msgid "C_onnect"
msgstr "连接(_O)"

#, c-format
msgid "Can't connect to channel: %s"
msgstr "无法连接到通道：%s"

msgid "Cannot determine the connection type from URI"
msgstr "无法确定 URI 的连接类型"

#, c-format
msgid "Cannot determine the graphic type for the guest %s"
msgstr "无法确定虚拟机 %s 的图形类型"

#, c-format
msgid "Cannot determine the host for the guest %s"
msgstr "无法确定虚拟机 %s 的主机"

msgid "Cannot get guest state"
msgstr "无法获得虚拟机状态"

msgid "Change CD"
msgstr "更改 CD"

msgid "Checking guest domain status"
msgstr "正在检查虚拟机域状态"

msgid "Choose a virtual machine"
msgstr "选择虚拟机"

msgid "Close"
msgstr "关闭"

msgid "Connect to SSH failed."
msgstr "连接到 SSH 失败。"

msgid "Connect to channel unsupported."
msgstr "无法连接到不支持的通道。"

msgid "Connect to hypervisor"
msgstr "连接到管理程序（hypervisor）"

msgid "Connected to graphic server"
msgstr "已连接到图形服务器"

#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr "连接到 UNIX 套接字时失败：%s"

msgid "Connecting to graphic server"
msgstr "正在连接到图形服务器"

msgid "Connection _Address"
msgstr "连接地址(_A)"

msgid "Connection details"
msgstr "连接详情"

msgid "Console support is compiled out!"
msgstr "控制台支持已编译！"

msgid ""
"Copyright (C) 2007-2012 Daniel P. Berrange\n"
"Copyright (C) 2007-2020 Red Hat, Inc."
msgstr ""
"版权所有 (C) 2007-2012 Daniel P. Berrange\n"
"版权所有 (C) 2007-2020 Red Hat, Inc."

msgid "Couldn't open oVirt session: "
msgstr "无法打开 oVirt 会话： "

#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr "创建 UNIX 套接字时失败：%s"

msgid "Ctrl_L+Alt_L"
msgstr "Ctrl_L+Alt_L"

msgid "Customise hotkeys"
msgstr "自定义快捷键"

msgid "Direct connection with no automatic tunnels"
msgstr "无自动通道的直接连接"

msgid "Disconnect"
msgstr "断开连接"

#, c-format
msgid "Display _%d"
msgstr "显示 _%d"

msgid "Display can only be attached through libvirt with --attach"
msgstr "只能通过 libvirt 使用 --attach 连接显示器"

msgid "Display debugging information"
msgstr "显示调试信息"

msgid "Display verbose information"
msgstr "显示详细信息"

msgid "Display version information"
msgstr "显示版本信息"

msgid "Do not ask me again"
msgstr "不要再问我"

msgid "Do you want to close the session?"
msgstr "您要关闭这个会话吗？"

msgid "Enable kiosk mode"
msgstr "启用 kiosk 模式"

msgid "Failed to change CD"
msgstr "无法更改 CD"

msgid "Failed to connect: "
msgstr "无法连接： "

msgid "Failed to initiate connection"
msgstr "初始化连接失败"

msgid "Failed to read stdin: "
msgstr "无法读取标准输入(stdin)： "

msgid "File Transfers"
msgstr "文件传输"

msgid "Finding guest domain"
msgstr "正在查找虚拟机域"

msgid "Folder sharing"
msgstr "文件夹共享"

msgid "For example, spice://foo.example.org:5900"
msgstr "例如：spice://foo.example.org:5900"

msgid "GUID:"
msgstr "GUID："

#, c-format
msgid "Guest '%s' is not reachable"
msgstr "无法访问 '%s'"

msgid "Guest Details"
msgstr "虚拟机详情"

msgid "Guest domain has shutdown"
msgstr "已关闭虚拟机域"

#, c-format
msgid "Invalid file %s: "
msgstr "无效文件 %s： "

#, c-format
msgid "Invalid kiosk-quit argument: %s"
msgstr "无效的 kiosk-quit 参数：%s"

msgid "Invalid password"
msgstr "无效密码"

msgid "Leave fullscreen"
msgstr "推出全屏"

msgid "Loading..."
msgstr "正在加载..."

msgid "Minimize"
msgstr "最小化"

msgid "Name"
msgstr "名称"

msgid "Name:"
msgstr "名称："

msgid "No ISO files in domain"
msgstr "域中没有 ISO 文件"

msgid "No connection was chosen"
msgstr "没有选择任何连接"

msgid "No running virtual machine found"
msgstr "找不到正在运行的虚拟系统"

msgid "No virtual machine was chosen"
msgstr "未选择虚拟机"

msgid "Open in full screen mode (adjusts guest resolution to fit the client)"
msgstr "以全屏模式打开（调整虚拟机分辨率使其适用于客户端）"

msgid "Password:"
msgstr "密码："

msgid "Please add an extension to the file name"
msgstr "请在文件名中添加扩展名"

msgid "Preferences"
msgstr "属性"

msgid "QEMU debug console"
msgstr "QEMU 调试控制台"

msgid "QEMU human monitor"
msgstr "QEMU 人类监视器"

msgid "Quit on given condition in kiosk mode"
msgstr "以 kiosk 模式中给出的条件退出"

msgid "Read-only"
msgstr "只读"

msgid "Recent connections"
msgstr "最近的连接"

msgid "Reconnect to domain upon restart"
msgstr "重启后重新连接到域"

msgid "Refresh"
msgstr "刷新"

msgid "Release cursor"
msgstr "释放光标"

msgid ""
"Remap keys format key=keymod+key e.g. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void"
msgstr ""
"重新映射快捷键格式为 key=keymod+key 例如，F1=SHIFT+CTRL+F1, 1=SHIFT+F1, "
"ALT_L=Void"

msgid "Remote Viewer"
msgstr "远程查看程序"

msgid ""
"Remote Viewer provides a graphical viewer for the guest OS display. At this "
"time it supports guest OS using the VNC or SPICE protocols. Further "
"protocols may be supported in the future as user demand dictates. The viewer "
"can connect directly to both local and remotely hosted guest OS, optionally "
"using SSL/TLS encryption."
msgstr ""
"远程查看器 (Remote Viewer) 为客户机操作系统显示提供了图形查看器。目前支持使"
"用 VNC 或 SPICE 协议的客户机操作系统。根据用户需求，未来可能会支持更多协议。"
"查看器可以直接连接到本地和远程托管的客户机操作系统，可以选用 SSL/TLS 加密。"

msgid "Remote viewer client"
msgstr "远程查看客户端"

msgid "Remotely access virtual machines"
msgstr "远程访问虚拟系统"

#, c-format
msgid "Run '%s --help' to see a full list of available command line options\n"
msgstr "运行 '%s --help' 以查阅可用命令行选项的完整列表\n"

msgid "Save screenshot"
msgstr "保存截屏"

msgid "Screenshot.png"
msgstr "Screenshot.png"

msgid "Select ISO"
msgstr "选择 ISO"

msgid "Select USB devices for redirection"
msgstr "为重新定向选择 USB 设备"

msgid "Select the virtual machine only by its ID"
msgstr "仅通过 ID 选择虚拟系统"

msgid "Select the virtual machine only by its UUID"
msgstr "仅通过 UUID 选择虚拟系统"

msgid "Select the virtual machine only by its name"
msgstr "仅通过名称选择虚拟系统"

msgid "Selected"
msgstr "已选择"

msgid "Send key combination"
msgstr "发送按键组合"

msgid "Serial"
msgstr "串行接口"

msgid "Set window title"
msgstr "设置窗口标题"

msgid "Share clipboard"
msgstr "共享剪贴板"

msgid "Share folder"
msgstr "共享文件夹"

msgid "Show password"
msgstr "显示密码"

msgid "Smartcard insertion"
msgstr "插入智能卡"

msgid "Smartcard removal"
msgstr "删除智能卡"

msgid "Spice"
msgstr "Spice"

msgid "The Fedora Translation Team"
msgstr "Fedora 翻译团队"

#, c-format
msgid "Transferring %u file of %u..."
msgid_plural "Transferring %u files of %u..."
msgstr[0] "正在传输 %u 份文件，共 %u 份..."

msgid "Transferring 1 file..."
msgstr "正在传输 1 份文件..."

msgid "USB device selection"
msgstr "USB 设备选择"

#, c-format
msgid "USB redirection error: %s"
msgstr "USB 重新定向错误：%s"

#, c-format
msgid "Unable to authenticate with remote desktop server at %s: %s\n"
msgstr "无法使用远程桌面服务器在 %s 认证： %s\n"

#, c-format
msgid "Unable to authenticate with remote desktop server: %s"
msgstr "无法使用远程桌面服务器验证：%s"

#, c-format
msgid "Unable to connect to libvirt with URI: %s."
msgstr "无法使用 URI 连接到 libvirt：%s。"

#, c-format
msgid "Unable to connect to the graphic server %s"
msgstr "无法连接到图形服务器 %s"

#, c-format
msgid "Unable to connect: %s"
msgstr "无法连接：%s"

msgid "Unable to connnect to oVirt"
msgstr "无法连接到 oVirt"

#, c-format
msgid "Unable to determine image format for file '%s'"
msgstr "无法确定文件 '%s' 的图像格式"

msgctxt "Unknown UUID"
msgid "Unknown"
msgstr "未知"

msgctxt "Unknown name"
msgid "Unknown"
msgstr "未知"

msgid "Unspecified error"
msgstr "未指定错误"

#, c-format
msgid "Unsupported authentication type %u"
msgstr "不支持的认证类型 %u"

#, c-format
msgid "Unsupported graphic type '%s'"
msgstr "不支持的图形类型 '%s'"

msgid "Username:"
msgstr "用户名："

msgid "VNC does not provide GUID"
msgstr "VNC 不提供 GUID"

msgid "Virt Viewer"
msgstr "虚拟系统查看器"

msgid "Virt-Viewer connection file"
msgstr "虚拟系统查看器连接文件"

#, c-format
msgid "Virtual machine %s is not running"
msgstr "虚拟机 %s 未运行"

msgid "Virtual machine graphical console"
msgstr "虚拟机图形控制台"

msgid "Wait for domain to start"
msgstr "等待域启动"

#, c-format
msgid "Waiting for display %d..."
msgstr "等待显示器 %d......"

msgid "Waiting for guest domain to be created"
msgstr "正在等待生成虚拟机域"

msgid "Waiting for guest domain to re-start"
msgstr "等待虚拟机域重启"

msgid "Waiting for guest domain to start"
msgstr "正在等待虚拟机域启动"

msgid "Waiting for libvirt to start"
msgstr "等待 libvirt 启动"

msgid "Zoom _In"
msgstr "放大(_I)"

msgid "Zoom _Out"
msgstr "缩小(_O)"

#, c-format
msgid "Zoom level must be within %d-%d\n"
msgstr "缩放级别必须在 %d-%d 之间\n"

msgid "Zoom level of window, in percentage"
msgstr "窗口缩放级别，以百分比计"

msgid "[none]"
msgstr "[无]"

msgid "_About"
msgstr "关于(_A)"

msgid "_Cancel"
msgstr "取消(_C)"

msgid "_Change CD"
msgstr "更换设备（_C）"

msgid "_Close"
msgstr "关闭(_C)"

msgid "_Displays"
msgstr "显示(_D)"

msgid "_File"
msgstr "文件（_F）"

msgid "_Full screen"
msgstr "全屏(_F)"

msgid "_Guest Details"
msgstr "虚拟机详情（_G）"

msgid "_Help"
msgstr "帮助（_H）"

msgid "_Machine"
msgstr "机器(_M)"

msgid "_Normal Size"
msgstr "正常大小(_N)"

msgid "_OK"
msgstr "确定(_O)"

msgid "_Pause"
msgstr "暂停(_P)"

msgid "_Power down"
msgstr "关闭电源(_P)"

msgid "_Preferences"
msgstr "偏好设置(_P)"

msgid "_Quit"
msgstr "退出(_Q)"

msgid "_Reset"
msgstr "重置(_R)"

msgid "_Save"
msgstr "保存(_S)"

msgid "_Screenshot"
msgstr "截屏(_S)"

msgid "_Send key"
msgstr "发送按键（_S）"

msgid "_USB device selection"
msgstr "USB 设备选择(_U)"

msgid "_View"
msgstr "查看（_V）"

msgid "_Zoom"
msgstr "缩放（_Z）"

msgid "failed to parse oVirt URI"
msgstr "无法解析 oVirt URI"

msgid "label"
msgstr "标签"

#, c-format
msgid "oVirt VM %s has no display"
msgstr "oVirt VM %s 没有显示器"

#, c-format
msgid "oVirt VM %s has no host information"
msgstr "oVirt VM %s 没有主机虚拟系"

#, c-format
msgid "oVirt VM %s has unknown display type: %u"
msgstr "oVirt 虚拟系统 %s 的显示类型未知：%u"

#, c-format
msgid "oVirt VM %s is not running"
msgstr "oVirt VM %s 未运行"

msgid "only SSH or UNIX socket connection supported."
msgstr "仅支持 SSH 或 UNIX 套接字连接。"

#~ msgid ""
#~ "Copyright (C) 2007-2012 Daniel P. Berrange\n"
#~ "Copyright (C) 2007-2014 Red Hat, Inc."
#~ msgstr ""
#~ "版权所有 (C) 2007-2012 Daniel P. Berrange\n"
#~ "版权所有 (C) 2007-2014 Red Hat, Inc."

#~ msgid " "
#~ msgstr " "

#~ msgid "%s%s%s - %s"
#~ msgstr "%s%s%s - %s"

#~ msgid "(Press %s to release pointer)"
#~ msgstr "(按 %s 释放光标)"

#~ msgid "Connect to ssh failed."
#~ msgstr "连接到 ssh 失败"

#~ msgid "Ctrl+Alt"
#~ msgstr "Ctrl+Alt"

#~ msgid "Ctrl+Alt+F11"
#~ msgstr "Ctrl+Alt+F11"

#~ msgid "Ctrl+Alt+F12"
#~ msgstr "Ctrl+Alt+F12"

#~ msgid "Ctrl+Alt+F1_0"
#~ msgstr "Ctrl+Alt+F1_0"

#~ msgid "Ctrl+Alt+F_1"
#~ msgstr "Ctrl+Alt+F_1"

#~ msgid "Ctrl+Alt+F_2"
#~ msgstr "Ctrl+Alt+F_2"

#~ msgid "Ctrl+Alt+F_3"
#~ msgstr "Ctrl+Alt+F_3"

#~ msgid "Ctrl+Alt+F_4"
#~ msgstr "Ctrl+Alt+F_4"

#~ msgid "Ctrl+Alt+F_5"
#~ msgstr "Ctrl+Alt+F_5"

#~ msgid "Ctrl+Alt+F_6"
#~ msgstr "Ctrl+Alt+F_6"

#~ msgid "Ctrl+Alt+F_7"
#~ msgstr "Ctrl+Alt+F_7"

#~ msgid "Ctrl+Alt+F_8"
#~ msgstr "Ctrl+Alt+F_8"

#~ msgid "Ctrl+Alt+F_9"
#~ msgstr "Ctrl+Alt+F_9"

#~ msgid "Ctrl+Alt+_Backspace"
#~ msgstr "Ctrl+Alt+_Backspace"

#~ msgid "Ctrl+Alt+_Del"
#~ msgstr "Ctrl+Alt+_Del"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation; either version 2 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program; if not, write to the Free Software\n"
#~ "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  "
#~ "USA\n"
#~ msgstr ""
#~ "本程序是免费软件，您可以根据自由软件基金发布的 GNU 通用公共许可证版本 2 或"
#~ "(您认为合适的)之后的版本重新发布和（/或）修改这个软件。\n"
#~ "\n"
#~ "发布本程序是希望它\n"
#~ "对您有帮助，但不做任何保证，\n"
#~ "也不保证可用于商业或适合特定目的。\n"
#~ "详情请查看 GNU 通用公共许可证。\n"
#~ "\n"
#~ "本程序附带 GNU 通用公共许可证；\n"
#~ "如果没有，请致电自由软件基金\n"
#~ "59 Temple Place, Suite 330, Boston, MA 02111-1307 USA⏎ \n"

#~ msgid "Unknown"
#~ msgstr "未知"

#~ msgid "failed to parse ovirt uri"
#~ msgstr "解析 ovirt uri 失败"

#~ msgid "virt-manager.org"
#~ msgstr "virt-manager.org"
