<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAccelGroup" id="accelgroup"/>
  <object class="GtkApplicationWindow" id="viewer">
    <property name="can_focus">False</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <signal name="delete-event" handler="virt_viewer_window_delete" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="viewer-overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkVBox" id="viewer-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuBar" id="top-menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="menu-file">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_group">accelgroup</property>
                        <child>
                          <object class="GtkMenuItem" id="menu-file-screenshot">
                            <property name="sensitive">False</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Screenshot</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_file_screenshot" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-file-usb-device-selection">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_USB device selection</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_file_usb_device_selection" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-file-usb-device-reset">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="accel_path">&lt;virt-viewer&gt;/file/usb-device-reset</property>
                            <property name="label" translatable="yes">USB device _reset</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_file_usb_device_reset" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-file-smartcard-insert">
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="accel_path">&lt;virt-viewer&gt;/file/smartcard-insert</property>
                            <property name="label" translatable="yes">Smartcard insertion</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_file_smartcard_insert" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-file-smartcard-remove">
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="accel_path">&lt;virt-viewer&gt;/file/smartcard-remove</property>
                            <property name="label" translatable="yes">Smartcard removal</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_file_smartcard_remove" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-change-cd">
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Change CD</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_change_cd_activate" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-preferences">
                            <property name="sensitive">False</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Preferences</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_preferences_cb" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="imagemenuitem5">
                            <property name="label" translatable="yes">_Quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <accelerator key="q" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="virt_viewer_window_menu_file_quit" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menu-machine">
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Machine</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkCheckMenuItem" id="menu-vm-pause">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Pause</property>
                            <property name="use_underline">True</property>
                            <signal name="toggled" handler="virt_viewer_window_menu_machine_pause" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-vm-reset">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Reset</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_machine_reset" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-vm-powerdown">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Power down</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_machine_powerdown" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menu-view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="accel_group">accelgroup</property>
                        <child>
                          <object class="GtkCheckMenuItem" id="menu-view-fullscreen">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="accel_path">&lt;virt-viewer&gt;/view/toggle-fullscreen</property>
                            <property name="label" translatable="yes">_Full screen</property>
                            <property name="use_underline">True</property>
                            <signal name="toggled" handler="virt_viewer_window_menu_view_fullscreen" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-view-zoom">
                            <property name="sensitive">False</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Zoom</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="menu4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="accel_group">accelgroup</property>
                                <child>
                                  <object class="GtkMenuItem" id="menu-view-zoom-in">
                                    <property name="accel_path">&lt;virt-viewer&gt;/view/zoom-in</property>
                                    <property name="label" translatable="yes">Zoom _In</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="virt_viewer_window_menu_view_zoom_in" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="menu-view-zoom-out">
                                    <property name="accel_path">&lt;virt-viewer&gt;/view/zoom-out</property>
                                    <property name="label" translatable="yes">Zoom _Out</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="virt_viewer_window_menu_view_zoom_out" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="menu-view-zoom-reset">
                                    <property name="accel_path">&lt;virt-viewer&gt;/view/zoom-reset</property>
                                    <property name="label" translatable="yes">_Normal Size</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="virt_viewer_window_menu_view_zoom_reset" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-displays">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Displays</property>
                            <property name="use_underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="menu-view-release-cursor">
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="accel_path">&lt;virt-viewer&gt;/view/release-cursor</property>
                            <property name="label" translatable="yes">Release cursor</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_view_release_cursor" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menu-send">
                    <property name="sensitive">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Send key</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menu-help">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menu3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="menu-help-guest-details">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Guest Details</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_help_guest_details" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="imagemenuitem10">
                            <property name="label" translatable="yes">_About</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="virt_viewer_window_menu_help_about" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
